spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=message
#spring.security.user.name=username
#spring.security.user.password=password
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true